========================================================
  Sequential Aho-Corasick (AC) -- CPU Baseline
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[AC-Build] Loading 21 motifs...
[AC-Build] States: 91

[INFO] File dummy.txt not found. Generating 4096 random bases (Research Guide Mode)...
[AC] Scanning 4096 bases...

[Results]
  Total matches : 99
  CPU time      : 0.1341 ms
  Throughput    : 0.0305 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                22
  HOMOPOLYMER_C4                23
  HOMOPOLYMER_G4                14
  HOMOPOLYMER_T4                20
  ECORI_GAATTC                  1
  BAMHI_GGATCC                  2
  HINDIII_AAGCTT                2
  SALI_GTCGAC                   1
  NCOI_CCATGG                   1
  SPHI_GCATGC                   1
  REPEAT_ATATAT                 2
  REPEAT_TATATA                 2
  REPEAT_CGCGCG                 4
  REPEAT_GCGCGC                 1
  STR_AAGAAG                    2
  STR_TGCTGC                    1

[Done] AC CPU scan complete.
