========================================================
  Parallel Failure-less AC (PFAC) -- GPU Kernel
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[PFAC-Build] Loading 21 motifs...
[PFAC-Build] States: 91

[INFO] File dummy.txt not found. Generating 4096 random bases (Research Guide Mode)...
[PFAC] Scanning 4096 bases on GPU...

[Results]
  Total matches : 4054
  Kernel time   : 1.3220 ms
  Throughput    : 0.00 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                733
  HOMOPOLYMER_C4                334
  HOMOPOLYMER_G4                724
  HOMOPOLYMER_T4                1502
  BAMHI_GGATCC                  149
  HINDIII_AAGCTT                9
  NCOI_CCATGG                   2
  NDEI_CATATG                   104
  SPHI_GCATGC                   97
  REPEAT_ATATAT                 1
  REPEAT_TATATA                 42
  REPEAT_CGCGCG                 307
  REPEAT_GCGCGC                 2
  STR_AAGAAG                    42
  STR_TGCTGC                    6

[Done] PFAC GPU scan complete.
