========================================================
  Sequential Aho-Corasick (AC) -- CPU Baseline
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[AC-Build] Loading 21 motifs...
[AC-Build] States: 91

[INFO] File dummy.txt not found. Generating 4194304 random bases (Research Guide Mode)...
[AC] Scanning 4194304 bases...

[Results]
  Total matches : 77184
  CPU time      : 71.7834 ms
  Throughput    : 0.0584 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                15584
  HOMOPOLYMER_C4                15584
  HOMOPOLYMER_G4                15584
  HOMOPOLYMER_T4                15584
  ECORI_GAATTC                  1056
  BAMHI_GGATCC                  1024
  HINDIII_AAGCTT                1024
  XHOI_CTCGAG                   960
  SALI_GTCGAC                   1024
  NCOI_CCATGG                   1024
  NDEI_CATATG                   976
  SPHI_GCATGC                   864
  REPEAT_ATATAT                 928
  REPEAT_TATATA                 1008
  REPEAT_CGCGCG                 1008
  REPEAT_GCGCGC                 928
  STR_AAGAAG                    1024
  STR_CAGCAG                    1024
  STR_TGCTGC                    976

[Done] AC CPU scan complete.
