========================================================
  Sequential Aho-Corasick (AC) -- CPU Baseline
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[AC-Build] Loading 21 motifs...
[AC-Build] States: 91

[INFO] File dummy.txt not found. Generating 1048576 random bases (Research Guide Mode)...
[AC] Scanning 1048576 bases...

[Results]
  Total matches : 19296
  CPU time      : 17.7828 ms
  Throughput    : 0.0590 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                3896
  HOMOPOLYMER_C4                3896
  HOMOPOLYMER_G4                3896
  HOMOPOLYMER_T4                3896
  ECORI_GAATTC                  264
  BAMHI_GGATCC                  256
  HINDIII_AAGCTT                256
  XHOI_CTCGAG                   240
  SALI_GTCGAC                   256
  NCOI_CCATGG                   256
  NDEI_CATATG                   244
  SPHI_GCATGC                   216
  REPEAT_ATATAT                 232
  REPEAT_TATATA                 252
  REPEAT_CGCGCG                 252
  REPEAT_GCGCGC                 232
  STR_AAGAAG                    256
  STR_CAGCAG                    256
  STR_TGCTGC                    244

[Done] AC CPU scan complete.
