========================================================
  Parallel Failure-less AC (PFAC) -- GPU Kernel
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[PFAC-Build] Loading 21 motifs...
[PFAC-Build] States: 91

[INFO] File dummy.txt not found. Generating 16777216 random bases (Research Guide Mode)...
[PFAC] Scanning 16777216 bases on GPU...

[Results]
  Total matches : 16777076
  Kernel time   : 36.7043 ms
  Throughput    : 0.46 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                3358260
  HOMOPOLYMER_C4                3194816
  HOMOPOLYMER_G4                3282880
  HOMOPOLYMER_T4                3293120
  ECORI_GAATTC                  307328
  BAMHI_GGATCC                  228160
  HINDIII_AAGCTT                227968
  XHOI_CTCGAG                   317312
  SALI_GTCGAC                   228160
  NCOI_CCATGG                   284224
  NDEI_CATATG                   315712
  SPHI_GCATGC                   237504
  REPEAT_ATATAT                 170624
  REPEAT_TATATA                 241664
  REPEAT_CGCGCG                 204480
  REPEAT_GCGCGC                 166656
  STR_AAGAAG                    232064
  STR_CAGCAG                    267264
  STR_TGCTGC                    218880

[Done] PFAC GPU scan complete.
