========================================================
  Sequential Aho-Corasick (AC) -- CPU Baseline
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[AC-Build] Loading 21 motifs...
[AC-Build] States: 91

[INFO] File dummy.txt not found. Generating 16384 random bases (Research Guide Mode)...
[AC] Scanning 16384 bases...

[Results]
  Total matches : 296
  CPU time      : 0.3451 ms
  Throughput    : 0.0475 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                59
  HOMOPOLYMER_C4                59
  HOMOPOLYMER_G4                58
  HOMOPOLYMER_T4                69
  ECORI_GAATTC                  3
  BAMHI_GGATCC                  2
  HINDIII_AAGCTT                4
  XHOI_CTCGAG                   2
  SALI_GTCGAC                   2
  NCOI_CCATGG                   6
  NDEI_CATATG                   3
  SPHI_GCATGC                   1
  REPEAT_ATATAT                 6
  REPEAT_TATATA                 3
  REPEAT_CGCGCG                 6
  REPEAT_GCGCGC                 4
  STR_AAGAAG                    4
  STR_CAGCAG                    1
  STR_TGCTGC                    4

[Done] AC CPU scan complete.
