========================================================
  Parallel Failure-less AC (PFAC) -- GPU Kernel
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[PFAC-Build] Loading 21 motifs...
[PFAC-Build] States: 91

[INFO] File dummy.txt not found. Generating 16384 random bases (Research Guide Mode)...
[PFAC] Scanning 16384 bases on GPU...

[Results]
  Total matches : 16346
  Kernel time   : 1.1192 ms
  Throughput    : 0.01 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                3208
  HOMOPOLYMER_C4                2421
  HOMOPOLYMER_G4                2543
  HOMOPOLYMER_T4                4399
  ECORI_GAATTC                  309
  BAMHI_GGATCC                  195
  HINDIII_AAGCTT                209
  XHOI_CTCGAG                   262
  SALI_GTCGAC                   23
  NCOI_CCATGG                   210
  NDEI_CATATG                   201
  SPHI_GCATGC                   224
  REPEAT_ATATAT                 387
  REPEAT_TATATA                 448
  REPEAT_CGCGCG                 307
  REPEAT_GCGCGC                 339
  STR_AAGAAG                    278
  STR_CAGCAG                    178
  STR_TGCTGC                    205

[Done] PFAC GPU scan complete.
