========================================================
  Sequential Aho-Corasick (AC) -- CPU Baseline
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[AC-Build] Loading 21 motifs...
[AC-Build] States: 91

[INFO] File dummy.txt not found. Generating 1024 random bases (Research Guide Mode)...
[AC] Scanning 1024 bases...

[Results]
  Total matches : 22
  CPU time      : 0.0430 ms
  Throughput    : 0.0238 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                5
  HOMOPOLYMER_C4                7
  HOMOPOLYMER_G4                2
  HOMOPOLYMER_T4                1
  ECORI_GAATTC                  1
  HINDIII_AAGCTT                1
  SALI_GTCGAC                   1
  REPEAT_CGCGCG                 1
  STR_AAGAAG                    2
  STR_TGCTGC                    1

[Done] AC CPU scan complete.
