========================================================
  Parallel Failure-less AC (PFAC) -- GPU Kernel
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[PFAC-Build] Loading 21 motifs...
[PFAC-Build] States: 91

[PFAC] Scanning 1073741824 bases on GPU...

[Results]
  Total matches : 1052616765
  Kernel time   : 2057.2969 ms
  Throughput    : 0.52 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                350919336
  HOMOPOLYMER_C4                101508112
  HOMOPOLYMER_G4                94422498
  HOMOPOLYMER_T4                358065037
  ECORI_GAATTC                  12962338
  BAMHI_GGATCC                  5162665
  HINDIII_AAGCTT                11257661
  XHOI_CTCGAG                   1948558
  SALI_GTCGAC                   450049
  NCOI_CCATGG                   10687641
  NDEI_CATATG                   12432652
  SPHI_GCATGC                   8903031
  REPEAT_ATATAT                 18205990
  REPEAT_TATATA                 15661542
  REPEAT_CGCGCG                 267428
  REPEAT_GCGCGC                 675474
  STR_AAGAAG                    18882980
  STR_CAGCAG                    17197981
  STR_TGCTGC                    13005792

[Done] PFAC GPU scan complete.
