========================================================
  Parallel Failure-less AC (PFAC) -- GPU Kernel
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[PFAC-Build] Loading 21 motifs...
[PFAC-Build] States: 91

[INFO] File dummy.txt not found. Generating 1024 random bases (Research Guide Mode)...
[PFAC] Scanning 1024 bases on GPU...

[Results]
  Total matches : 1014
  Kernel time   : 10.2298 ms
  Throughput    : 0.00 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                7
  HOMOPOLYMER_C4                170
  HOMOPOLYMER_G4                99
  HOMOPOLYMER_T4                489
  SALI_GTCGAC                   5
  NCOI_CCATGG                   58
  NDEI_CATATG                   82
  STR_AAGAAG                    57
  STR_CAGCAG                    7
  STR_TGCTGC                    40

[Done] PFAC GPU scan complete.
