========================================================
  Parallel Failure-less AC (PFAC) -- GPU Kernel
  Gagniuc et al., Algorithms 2025, 18, 742
========================================================

[PFAC-Build] Loading 21 motifs...
[PFAC-Build] States: 91

[INFO] File dummy.txt not found. Generating 65536 random bases (Research Guide Mode)...
[PFAC] Scanning 65536 bases on GPU...

[Results]
  Total matches : 65511
  Kernel time   : 1.4019 ms
  Throughput    : 0.05 GB/s

  Motif                         Count
  ----------------------------  -----
  HOMOPOLYMER_A4                11739
  HOMOPOLYMER_C4                10592
  HOMOPOLYMER_G4                15081
  HOMOPOLYMER_T4                13557
  ECORI_GAATTC                  1119
  BAMHI_GGATCC                  1135
  HINDIII_AAGCTT                856
  XHOI_CTCGAG                   1279
  SALI_GTCGAC                   1193
  NCOI_CCATGG                   630
  NDEI_CATATG                   1247
  SPHI_GCATGC                   839
  REPEAT_ATATAT                 716
  REPEAT_TATATA                 914
  REPEAT_CGCGCG                 1086
  REPEAT_GCGCGC                 666
  STR_AAGAAG                    944
  STR_CAGCAG                    1137
  STR_TGCTGC                    781

[Done] PFAC GPU scan complete.
